src/server-side/src/graphql/schema.graphqls

scalar ID
scalar String
scalar Int

interface Entity {
    id: ID!
    createdAt: String!
}

interface NamedEntity {
    id: ID!
    createdAt: String!
    title: String!
}

type Query {
    user(id: ID!): User
    story(id: ID!): Story
    stories(searchString: String!, limit: Int): [Story]!
}

type Mutation {
    signIn(content: SignInContent!): Jwt
    createStory(content: CreateStoryContent!): Story
    updateStory(id: ID! content: UpdateStoryContent!): Story
    deleteStory(id: ID!): Story
    createReadingList(content: CreateReadingListContent!): ReadingList
    updateReadingList(title: String!, userId: Int!, content: UpdateReadingListContent!): ReadingList
    deleteReadingList(title: String!, userId: Int!): ReadingList
    addStoryIntoReadingList(title: String!, userId: Int!, storyId: Int!): ReadingList
    removeStoryFromReadingList(title: String!, userId: Int!, storyId: Int!): ReadingList
}
